REACT_APP_FIREBASE_KEY="AIzaSyDjc-UwwzyGhER6HBHa0sr3lGiFRnVvyR0"
REACT_APP_FIREBASE_DOMAIN="ridvansevindik-c6991.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="ridvansevindik-c6991"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-fc06e"
REACT_APP_FIREBASE_STORAGE_BUCKET="ridvansevindik-c6991.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="860475079864"
REACT_APP_FIREBASE_APP_ID="1:860475079864:web:f739bcd6bb95255748484d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WNEY1ZLENV"